T1A48 004:074 SEGGER J-Link V4.86a Log File (0000ms, 1180ms total)
T1A48 004:074 DLL Compiled: Jun 11 2014 17:22:49 (0000ms, 1180ms total)
T1A48 004:074 Logging started @ 2016-02-03 16:46 (0001ms, 1181ms total)
T1A48 004:075 JLINK_SetWarnOutHandler(...) (0000ms, 1181ms total)
T1A48 004:075 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  9 2015 20:34:47
Hardware: V9.00
S/N: 30000302
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 1450ms total)
T1A48 004:344 JLINK_SetErrorOutHandler(...) (0000ms, 1450ms total)
T1A48 004:345 JLINK_ExecCommand("ProjectFile = "D:\BLE\NXP\Firefly\FireBLE\BLE\prj_ancsc\keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1450ms total)
T1A48 004:345 JLINK_ExecCommand("Device = QN9020", ...)Device "QN9020" selected (0 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 1451ms total)
T1A48 004:346 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1451ms total)
T1A48 004:346 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 1451ms total)
T1A48 004:346 JLINK_GetDLLVersion()  returns 48601 (0000ms, 1451ms total)
T1A48 004:346 JLINK_GetFirmwareString(...) (0000ms, 1451ms total)
T1A48 004:346 JLINK_GetDLLVersion()  returns 48601 (0000ms, 1451ms total)
T1A48 004:346 JLINK_GetCompileDateTime() (0000ms, 1451ms total)
T1A48 004:346 JLINK_GetFirmwareString(...) (0000ms, 1451ms total)
T1A48 004:346 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 1451ms total)
T1A48 004:346 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1455ms total)
T1A48 004:350 JLINK_SetSpeed(5000) (0001ms, 1456ms total)
T1A48 004:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1456ms total)
T1A48 004:351 JLINK_Reset() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6253ms, 13963ms total)
T1A48 016:860 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
